.nav-link:hover
  color: $theme !important

.posts a:hover, .post_title a:hover
  color: #0077b8 !important

.comment-block
  border: 1px solid #b6e2f8
  border-radius: 8px
  background: #f7fbfd
  padding: 1.5em 1.2em
  margin: 2em 0
  box-shadow: 0 2px 8px 0 rgba(34,158,217,0.08)

.quizzer
  border-left: 4px solid #0077b8; 
  padding: 0.75em 1em; 
  margin: 1em 0; 
  background: #f8fafc

// Keyboard nav highlight for search results
.search_result--active
  background: var(--theme)
  color: #fff !important
  outline: 2px solid var(--theme)
  border-radius: .25rem
  text-decoration: none
  display: block